// ----------------------------------
// RSDK Project: Sonic 1 / 2
// Script Description: Knuckles Start
// ----------------------------------

// ========================
// Aliases
// ========================

// Player Aliases
private alias object.type : player.type
private alias object.xpos : player.xpos
private alias object.ypos : player.ypos


// ========================
// Events
// ========================

event ObjectUpdate
	
end event


event ObjectDraw
end event


event ObjectStartup
	if stage.playerListPos == PLAYER_KNUCKLES_A
		foreach(TypeName[Knuckles Start], arrayPos0, ALL_ENTITIES)
			player[0].xpos = object[arrayPos0].xpos
			player[0].ypos = object[arrayPos0].ypos
			camera[0].xpos = object[arrayPos0].ixpos
			camera[0].ypos = object[arrayPos0].iypos
		next
	end if
end event